New Knitting Marketplace.postman_collection.json (before)
{
	"info": {
		"_postman_id": "08e19c5b-4e1d-4baa-9880-a988aa84a0f0",
		"name": "New Knitting Marketplace",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "All category non blocked",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{localmarket}}/api/get_category?XDEBUG_SESSION=XDEBUG_ECLIPSE",
					"protocol": "http",
					"host": [
						"{{localmarket}}"
					],
					"path": [
						"api",
						"get_category"
					],
					"query": [
						{
							"key": "XDEBUG_SESSION",
							"value": "XDEBUG_ECLIPSE"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "One category_id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{localmarket}}/api/category_id/4?XDEBUG_SESSION=XDEBUG_ECLIPSE",
					"protocol": "http",
					"host": [
						"{{localmarket}}"
					],
					"path": [
						"api",
						"category_id",
						"4"
					],
					"query": [
						{
							"key": "XDEBUG_SESSION",
							"value": "XDEBUG_ECLIPSE"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Insert category",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "vk_oid",
							"value": "3",
							"type": "text"
						},
						{
							"key": "email",
							"value": "1@1.ru",
							"type": "text"
						},
						{
							"key": "category_name",
							"value": "Магазин",
							"type": "text"
						},
						{
							"key": "market_description",
							"value": "Описание магазина",
							"type": "text"
						},
						{
							"key": "email_notification",
							"value": "1@1.ru",
							"type": "text"
						},
						{
							"key": "push_notification",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://{{localmarket}}/api/post_market_edit_form?XDEBUG_SESSION=XDEBUG_ECLIPSE",
					"protocol": "http",
					"host": [
						"{{localmarket}}"
					],
					"path": [
						"api",
						"post_market_edit_form"
					],
					"query": [
						{
							"key": "XDEBUG_SESSION",
							"value": "XDEBUG_ECLIPSE"
						},
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update category",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "vk_oid",
							"value": "3",
							"type": "text"
						},
						{
							"key": "vk_name",
							"value": "Тест",
							"type": "text"
						},
						{
							"key": "vk_surname",
							"value": "Фамилия",
							"type": "text"
						},
						{
							"key": "encoded_string",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://{{localmarket}}/api/post_create_market?XDEBUG_SESSION=XDEBUG_ECLIPSE",
					"protocol": "http",
					"host": [
						"{{localmarket}}"
					],
					"path": [
						"api",
						"post_create_market"
					],
					"query": [
						{
							"key": "XDEBUG_SESSION",
							"value": "XDEBUG_ECLIPSE"
						},
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}

New Knitting Marketplace.postman_collection.json (after)
{
	"info": {
		"_postman_id": "08e19c5b-4e1d-4baa-9880-a988aa84a0f0",
		"name": "New Knitting Marketplace",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "All category non blocked",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{localmarket}}/api/get_category?XDEBUG_SESSION=XDEBUG_ECLIPSE",
					"protocol": "http",
					"host": [
						"{{localmarket}}"
					],
					"path": [
						"api",
						"get_category"
					],
					"query": [
						{
							"key": "XDEBUG_SESSION",
							"value": "XDEBUG_ECLIPSE"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "One category_id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://{{localmarket}}/api/category_id/4?XDEBUG_SESSION=XDEBUG_ECLIPSE",
					"protocol": "http",
					"host": [
						"{{localmarket}}"
					],
					"path": [
						"api",
						"category_id",
						"4"
					],
					"query": [
						{
							"key": "XDEBUG_SESSION",
							"value": "XDEBUG_ECLIPSE"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update category",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "vk_oid",
							"value": "3",
							"type": "text"
						},
						{
							"key": "email",
							"value": "1@1.ru",
							"type": "text"
						},
						{
							"key": "category_name",
							"value": "Магазин",
							"type": "text"
						},
						{
							"key": "market_description",
							"value": "Описание магазина",
							"type": "text"
						},
						{
							"key": "email_notification",
							"value": "1",
							"type": "text"
						},
						{
							"key": "push_notification",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://{{localmarket}}/api/post_market_edit_form?XDEBUG_SESSION=XDEBUG_ECLIPSE",
					"protocol": "http",
					"host": [
						"{{localmarket}}"
					],
					"path": [
						"api",
						"post_market_edit_form"
					],
					"query": [
						{
							"key": "XDEBUG_SESSION",
							"value": "XDEBUG_ECLIPSE"
						},
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Insert category",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "vk_oid",
							"value": "3",
							"type": "text"
						},
						{
							"key": "vk_name",
							"value": "Тест",
							"type": "text"
						},
						{
							"key": "vk_surname",
							"value": "Фамилия",
							"type": "text"
						},
						{
							"key": "encoded_string",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://{{localmarket}}/api/post_create_market?XDEBUG_SESSION=XDEBUG_ECLIPSE",
					"protocol": "http",
					"host": [
						"{{localmarket}}"
					],
					"path": [
						"api",
						"post_create_market"
					],
					"query": [
						{
							"key": "XDEBUG_SESSION",
							"value": "XDEBUG_ECLIPSE"
						},
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}

New Knitting Marketplace.postman_collection.json (diff)
@@ -57,7 +57,7 @@
 			"response": []
 		},
 		{
-			"name": "Insert category",
+			"name": "Update category",
 			"request": {
 				"method": "POST",
 				"header": [],
@@ -86,7 +86,7 @@
 						},
 						{
 							"key": "email_notification",
-							"value": "1@1.ru",
+							"value": "1",
 							"type": "text"
 						},
 						{
@@ -122,7 +122,7 @@
 			"response": []
 		},
 		{
-			"name": "Update category",
+			"name": "Insert category",
 			"request": {
 				"method": "POST",
 				"header": [],
